.product-item-resume
  background: #f5f5f5
  border-radius: 10px
  transition: box-shadow .2s ease-in-out
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 10px
  .product-item-img-resume
    width: 68px
    height: 68px
    overflow: hidden
    img
      max-width: 100%
  .product-item-title-resume
    padding: 8px 20px
    p
      color: #333
      font-size: 14px
      font-weight: 300
      line-height: 1.3
      max-height: 36px
    button
      margin: 10px 0px
      background: #ffffff
      padding: 0px
      color: red
      font-size: 18px
      border: 0px
      span
        font-size: 16px
  .product-item-qtd-resume
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    width: fit-content
    margin: auto
    color: #333
    font-size: 15px
    font-weight: 600
    span
      margin-left: 5px
      font-weight: 400
      font-size: 18px
   
  .product-item-price-resume
    padding: 15px 20px
    p
      color: #333
      font-size: 24px
      font-weight: 600
      margin-right: 8px
      line-height: 1
      span
        margin-right: 4px
        margin-left: 10px