.checkout-total
  display: flex
  align-items: center
  justify-content: flex-end
  background: #ffffff
  padding: 24px
  margin-bottom: 28px
  p
    color: #333
    font-size: 22px
    font-weight: 600
    margin-right: 4px
    line-height: 1
    span
      margin-right: 10px
