.product-item-checkout
  background: #fff
  border-radius: 0px
  transition: box-shadow .2s ease-in-out
  margin-bottom: 0px
  display: flex
  flex-wrap: wrap
  align-items: center
  border-bottom: 1px solid #ddd
  padding: 10px
  .product-item-img-checkout
    width: 68px
    height: 68px
    overflow: hidden
    img
      max-width: 100%
  .product-item-title-checkout
    padding: 8px 20px
    p
      color: #333
      font-size: 14px
      font-weight: 300
      line-height: 1.3
      max-height: 36px
    button
      margin: 10px 0px
      background: #ffffff
      padding: 0px
      color: red
      font-size: 18px
      border: 0px
      span
        font-size: 16px
  .product-item-qtd-checkout
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #dddddd
    border-radius: 5px
    width: fit-content
    margin: auto
    input
      width: 50px
      height: 100%
      border: 0px
      text-align: center
    button
      min-width: 30px
      padding: 4px
  .product-item-price-checkout
    padding: 15px 20px
    p
      color: #333
      font-size: 22px
      font-weight: 600
      margin-right: 4px
      line-height: 1
      span
        margin-right: 4px
        margin-right: 10px
.MuiGrid-item
  padding: 0px !important