.btn-pattern
  margin-left: auto
  display: block
.page-header h1
  font-size: 25px
.resume-total
  display: flex
  align-items: center
  justify-content: flex-end
  background: #ffffff
  padding: 24px
  margin-bottom: 28px
  p
    color: #333
    font-size: 22px
    font-weight: 600
    margin-right: 4px
    line-height: 1
    span
      margin-right: 10px

.payment-methods
  background: #fff
  padding: 15px
  margin-left: 37px
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 8px
  border-radius: 5px
  h2
    font-size: 25px
    font-weight: 400
    color: #333
  .painel-header
    padding: 10px
    background: #eeeeee
    font-size: 17px
    &:first-child
      border-bottom: 1px solid #dddddd
    svg
      background: #fff
      padding: 10px
      border-radius: 50px
      margin: 0px 8px
    label
      display: flex
      align-items: center
    p
      font-size: 13px
      margin-left: 21px
      margin-top: 5px
      color: #53940e
  .painel-body
    padding: 10px 30px 30px 30px
    border: 1px solid #dddd
    margin-bottom: 15px
    input
      margin-bottom: 10px
  .row-info
    display: flex
    input
      &:last-child
        margin-right: 10px
  .btn-pattern
    margin-top: 15px

.modal
  text-align: center
  svg
    font-size: 64px
    color: #7cb342
    background: #f1f1f1
    padding: 30px
    border-radius: 50%
    width: 50px !important
    height: 50px
  .modal-text
    h3
      font-size: 33px
      margin: 10px 0px
      font-weight: 500
      margin-bottom: 9px
    p
      font-size: 17px
      color: #333333
      font-weight: 400
  .btn-pattern
    margin: auto
    margin-top: 30px
    margin-bottom: 30px
    padding: 9px 12px
    background: #f9c823
    color: #3a3636
    font-weight: 500

  .payment-fail-icon
    color: red