.disabledCursor 
  cursor: default

.product-detail-galery
  background: #ffffff
  text-align: center
  img
    margin: auto

.product-detail-description
  border-top: 1px solid #dddddd
  background: #ffffff
  padding: 30px
  h2
    color: rgba(0,0,0,.8)
    font-size: 22px
    font-weight: 600
    padding-bottom: 8px
    line-height: 1.18
    padding-right: 10px
    word-break: break-word
    margin-bottom: 8px
  p
    color: #666
    font-size: 17px
.product-detail-info
  background: #ffffff
  margin-left: 50px
  padding: 30px 15px
  h1
    color: rgba(0,0,0,.8)
    font-size: 22px
    font-weight: 600
    padding-bottom: 8px
    line-height: 1.18
    padding-right: 10px
    word-break: break-word
    margin: 0px
    margin-bottom: 10px
  .label
    color: rgba(0, 0, 0, 0.8)
    font-size: 17px
    font-weight: 600
    margin-bottom: 8px
    margin-top: 20px
  .btn-pattern
    width: 100%
    margin-bottom: 10px
    padding: 12px 0px
    text-align: center
  .btn-pattern-add
    background-color: rgba(65,137,230,.15)
    color: #3483fa
    &:hover
      background-color: #3c81b5
      color: #ffffff

.product-detail-info-price
  p
    font-size: 36px
    span
      margin-right: 4px
  p.times
    font-size: 14px
    color: #7cb342
.product-detail-qtd
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #dddddd
    border-radius: 5px
    width: fit-content
    margin-bottom: 20px
    input
      width: 50px
      height: 100%
      border: 0px
      text-align: center
    button
      min-width: 30px
      padding: 4px

.btn-pattern.no-stock
  background: #d0cbcb
  opacity: 0.4
  color:#ffffff
  &:hover
    background: #d0cbcb
    opacity: 0.4
    color:#ffffff

.buttons-detail
  p
    text-align: center
    color: red
    font-size: 16px

