.footer
  padding: 20px 0px 30px 0px
  text-align: center
  border-top: 1px solid rgba(0,0,0,.12)
  p
    display: flex
    align-items: center
    justify-content: center
    line-height: 16px
    color: rgba(0,0,0,.26)
    img
      width: 20px
      margin-right: 8px
    