body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
body,html
  height: 100%
p
  padding: 0px
  margin: 0px
a
  text-decoration: none
img
  max-width: 100%
main
  background: #F9FAFA
  padding-bottom: 80px
  padding-top: 90px
.page-header
  padding: 10px
  h1
    font-size: 32px
    font-weight: 400
    color: #333
.text-center
  text-align: center
.text-right
  text-align: right
.text-left
  text-align: left
.btn-pattern
    background: #3c81b5
    color: #ffffff
    border-radius: 5px
    border: 0px
    padding: 12px 12px
    font-size: 17px
    width: fit-content
    &:hover
      background: #7cb342
      color: #ffffff
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace
.MuiGrid-container
  margin: auto !important
.MuiGrid-item
  padding: 12px
@media (min-width: 768px)
  .MuiGrid-container
    width: calc( 70% - 15px ) !important
