.header
  padding: 20px 0px
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 6px
  position: fixed
  width: 100%
  z-index: 9
  background: #ffffff
  .header-logo
    text-align: left
    a
      fill: #666
  .header-badge
    text-align: right
    position: relative
    a
      display: flex
      font-size: 27px
      text-decoration: none
      align-items: center
      justify-content: flex-end
      .text
        font-size: 17px
        color: #666
      svg
        path
          fill:#7cb342
      .badge
        position: absolute
        font-size: 12px
        background: #666
        border-radius: 50px
        width: 25px
        height: 21px
        color: #fff
        text-align: center
        padding-top: 4px
        top: -13px
        right: -19px
