
.product-item
  background: #fff
  border-radius: 10px
  padding-bottom: 17px
  transition: box-shadow .2s ease-in-out
  margin-bottom: 20px
  justify-content: space-between
  padding: 20px
  margin: 10px
  &:hover
        box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 30px
  .product-item-img
    width: 100%
    height: 225px
    text-align: center
    overflow: hidden
    border-bottom: 1px solid #ddd
    img
      max-width: 100%
  .product-item-title
    padding: 8px 20px
    p
      color: #333
      font-size: 14px
      font-weight: 300
      line-height: 1.3
      max-height: 36px
  .product-item-price
    padding: 15px 20px
    p
      color: #333
      font-size: 24px
      font-weight: 600
      margin-right: 8px
      line-height: 1
      span
        margin-right: 10px

.product-item.no-stock
  opacity: 0.4